.clients-wrapper
  .row.section-header
    h4.page-title
      div Список клиентов
      if-can subjectType='User' subjectId=null action='create'
        = link-to 'new-client' class='btn new-item without-margin'
          i.fa.fa-plus
          | Добавить клиента
  .content-container
    table.responsive-table
      thead
        tr
          th  #
          th  Email
          th  Ф.И.О.
          th  Франшиза
          th  Возраст
          th  Действия
      tbody
        = each model as |client index|
          tr
            td = inc index page perPage
            td = client.email
            td = client.name
            td = client.franchise.name
            td = client.age
            td
              custom-action action='show' model=client icon='fa-eye' tooltipTitle='Открыть клуб'
              if-can subjectType='Club' subjectId=null action='update'
                custom-action action='edit' model=client icon='fa-pencil-square-o' tooltipTitle='Редактировать'
              if-can subjectType='Club' subjectId=null action='destroy'
                custom-action action='destroy' model=client icon='fa-times' tooltipTitle='Удалить'

    if isPaginationEnabled
      = page-numbers content=paginationContent action='changePage'
