.clubs-wrapper
  .row.section-header
    h4.page-title
      div Клуб #{model.name}
      if-can subjectType='Club' subjectId=null action='update'
        = link-to 'edit-club' model.id class='btn new-item without-margin'
          i.fa.fa-pencil-square-o
          |Редактировать
  .content-container
    if model.clubImages
      .col.s12
        label Фотографии клуба
        .row
          gallery-slider
            .gallery-carousel
              = each model.clubImages as |image|
                a.carousel-item-gallery href="#one!"
                  img src=image.fileUrl
    .col.s12
      label Название клуба
      p.lead = model.name
    .col.s12
      label Описание клуба
      p.lead = model.description
    .col.s12
      label Режим работы
      .row
        .col.s3.day-wrapper
          .day-title
            |Понедельник-Пятница
          .day-content
            .time
              i.fa.fa-clock
              = model.clubShedule.weekdaysTimeStart
              |&nbsp;-&nbsp;
              = model.clubShedule.weekdaysTimeStop
        .col.s3.day-wrapper
          .day-title
            |Суббота-Воскресение
          .day-content
            .time
              i.fa.fa-clock
              = model.clubShedule.weekendTimeStart
              |&nbsp;-&nbsp;
              = model.clubShedule.weekendTimeStop
    .col.s12
      label Номер клуба
      p.lead = model.phone
    .col.s12
      label Адрес клуба
      p.lead = model.address
    .col.s12
      label Ссылки на клуб в соцсетях
      p.lead
        span VK:&nbsp;
        a href=model.vkLink target='_blank'
          = model.vkLink
      p.lead
        span Twitter:&nbsp;
        a href=model.twitterLink target='_blank'
          = model.twitterLink
      p.lead
        span Facebook:&nbsp;
        a href=model.facebookLink target='_blank'
          = model.facebookLink
      p.lead
        span Instagram:&nbsp;
        a href=model.instagramLink target='_blank'
          = model.instagramLink

      p.lead
        span
          | Количество баллов за шаринг VK:&nbsp;
          = model.vkShareScore
      p.lead
        span
          | Количество вознаграждаемых постов в день VK:&nbsp;
          = model.vkSharePerDay

      p.lead
        span
          | Количество баллов за шаринг Twitter:&nbsp;
          = model.twitterShareScore
      p.lead
        span
          | Количество вознаграждаемых постов в день Twitter:&nbsp;
          = model.twitterSharePerDay

      p.lead
        span
          | Количество баллов за шаринг Facebook:&nbsp;
          = model.facebookShareScore
      p.lead
        span
          | Количество вознаграждаемых постов в день Facebook:&nbsp;
          = model.facebookSharePerDay

      p.lead
        span
          | Количество баллов за шаринг Instagram:&nbsp;
          = model.instagramShareScore
      p.lead
        span
          | Количество вознаграждаемых постов в день Instagram:&nbsp;
          = model.instagramSharePerDay

    .col.s12
      .row
        .col.s6
          h4.center-align Основные услуги
          if baseServices
            ul.collection
              each baseServices as |service|
                li.collection-item
                  .row
                    .col.s6
                      label Название
                      p.lead = service.name
                    .col.s12
                      label Описание
                      p.lead = service.description
                br
          else
            p.lead Основных услуг нет
        .col.s6
          h4.center-align Дополнительные услуги
          if extraServices
            ul.collection
              each extraServices as |service|
                li.collection-item
                  .row
                    .col.s6
                      label Название
                      p.lead = service.name
                    .col.s12
                      label Описание
                      p.lead = service.description
                    .col.s12
                      label Стоимость
                      p.lead = service.price
                br
          else
            p.lead Дополнительных услуг нет

    .col.s12
      label Ссылка на сайт клуба
      p.lead
        a href=model.websiteLink target='_blank'
          = model.websiteLink


