.user-type-wrapper
  .row.section-header
    h4.page-title
      div.inline-block Редактирование типа учетной записи
  .content-container
    form
      .col.s12
        label Название типа учетной записи
        = input type='text' value=model.name
      .col.s12
        label Описание учетной записи
        = textarea class='materialize-textarea' value=model.description
      .col.s12
        label.with-padding Выберите доступные роли
        .row
          = each roles as |role|
            .col.s12
              role-check-component role=role roles=model.roles
      .col.actions
        a.waves-effect.waves-light.btn-large.white-text{action 'save'} Сохранить
        = link-to 'user-types' class="waves-effect waves-light btn-large"
          |Отмена

