.workout-template-wrapper
  .row.section-header
    h4.page-title
      div.inline-block Редактирование шаблона тренировок
  .content-container
    form
      .col.s12
        label Название шаблона тренировок
        = input type='text' value=model.name
      .col.s12
        label Описание шаблона тренировок
        = textarea value=model.description class='materialize-textarea'
      .col.s12
        label Длительность (в мин.)
        = input type='text' value=model.duration
      .col.s12
        label Количество мест
        = input type='text' value=model.seatsCount
      .col.s12
        label Зал
        = input type='text' value=model.gym
      .row.tab-content
        .label-wrapper
          label Изображения тренировки
        = each model.images as |image|
          .col.s12.m6.l3.club-image
            .material-placeholder
              img src=image.fileUrl
            .delete-image{action 'deleteImage' image}
              i.fa.fa-times.fa-2x
      .col.s12
        workout-image-uploader workout=model
      .col.s12
        label URL для шаринга
        = input type='text' value=model.shareUrl
      .col.with-margin
        = input id="isNeedManagerConfirm" type="checkbox" checked=model.isNeedManagerConfirm
        label for="isNeedManagerConfirm" Требует подтверждение менеджера
      .col.actions
        a.waves-effect.waves-light.btn-large.white-text{action 'save'} Сохранить
        = link-to 'workout-templates' class="waves-effect waves-light btn-large"
          | Отмена

