.qrs-wrapper
  .row.section-header
    h4.page-title
      div Список франшиз
      if-can subjectType='Franchise' subjectId=null action='create'
        = link-to 'new-franchise' class='btn new-item without-margin'
          i.fa.fa-plus
          | Добавить франшизу
  .content-container
    table.responsive-table
      thead
        tr
          th  #
          th  Название
          th  Описание
          th  Действия
      tbody
        = each model as |franchise index|
          tr
            td = inc index page perPage
            td = franchise.name
            td
              = item-description description=franchise.description
            td
              if-can subjectType='Franchise' subjectId=null action='update'
                custom-action action='edit' model=franchise icon='fa-pencil-square-o' tooltipTitle='Редактировать'
              if-can subjectType='Franchise' subjectId=null action='destroy'
                custom-action action='destroy' model=franchise icon='fa-times' tooltipTitle='Удалить'

    if isPaginationEnabled
      = page-numbers content=paginationContent action='changePage'

