.training-packages-wrapper
  .row.section-header
    h4.page-title
      div.inline-block Создание пакета тренировок
  .content-container
    form
      .col.s12
        label Название пакета тренировок
        = input type='text' value=model.name
      .col.s12
        label Количество тренировок в пакете
        = input type='text' value=model.trainingCount
      .col.s12
        label Стоимость пакета
        = input type='text' value=model.price
      .col.actions
        a.waves-effect.waves-light.btn-large.white-text{action 'save'} Сохранить
        = link-to 'training-packages' class="waves-effect waves-light btn-large"
          |Отмена

