.push-wrapper
  .row.section-header
    h4.page-title
      div Создание пуша
  .content-container
    .row
      .col.s12
        label Заголовок
        = input type='text' value=model.title
      .col.s12
        label Текст
        = input type='text' value=model.text
      .col.s12
        label Дата публикации (Для отложенной публикации)
        jquery-datetimepicker value=model.deliveryDate

      if pushChannels.length
        .col.s12
          select-component title='Выбор группы клиентов' options=pushChannels value=pushChannel optionType='push-channel'
          if pushChannel
            a.waves-effect.waves-light.btn-small.white-text.default{action 'removePushChannel'} Очистить поле список пользователей

      if session.currentUser.isOwner
        .col.s12
          select-component title='Выбор франшизы' options=franchises value=franchise optionType='franchise'
          if franchise
            a.waves-effect.waves-light.btn-small.white-text.default{action 'removeFranchise'} Очистить поле франшиза

      if session.currentUser.isAdminOrOwner
        if franchise
          .col.s12
            select-component title='Выбор клуба' options=franchise.clubs value=club optionType='club'
            if club
              a.waves-effect.waves-light.btn-small.white-text.default{action 'removeClub'} Очистить поле клуб

      .col.s12
        h5 Клиенты: #{model.users.length}
      .row.filters
        .col.s4
          static-select title='Выбор пола' options=SEXES value=sex
          if sex
            a.waves-effect.waves-light.btn-small.white-text.default{action 'removeSex'} Очистить фильтр
        .col.s1.margin-top
          = input type='text' placeholder='Возраст (от):' value=ageFrom
        .col.s1.margin-top
          = input type='text' placeholder='Возраст (до):' value=ageTo
        .col.s6.margin-top
          = input type='text' placeholder='Ф.И.О.' value=filterName
      .col.s12
        each filteredUsers as |user|
          item-select-checkbox items=model.users item=user

      .col.s12.actions.with-margin
        a.waves-effect.waves-light.btn-large.white-text{action 'save'} Сохранить
        = link-to 'push-channels' class="waves-effect waves-light btn-large"
          | Отмена

