.content-container
  .root-route-wrapper
    .welcome-message
      .center-align
        h3
          |Панель управления клубом
          br
          b.text-uppercase
            = session.currentUser.selectedClub.name
