.schedule-wrapper
  .row.section-header
    h4.page-title
      div
        | Шаблон расписания&nbsp;
        = model.name
      a.btn.new-item.without-margin{action 'openNewWorkoutModal'}
        i.fa.fa-plus
        | Добавить тренировку

.content-container
  .row
    label Название шаблона
    = input type='text' value=model.name
  .row
    full-calendar [
      header=fcHeader
      events=events
      eventClick='openEvent'
      timeFormat="HH:mm"
      slotDuration="00:10"
      scrollTime="00:30"
      minTime="08:00"
      maxTime="24:00"
      columnFormat="dddd"
      allDaySlot=false
      nowIndicator=false
      firstDay=1
    ]
  .row
    a.waves-effect.waves-light.btn-large.white-text{action 'save'} Сохранить

#workout-modal.modal
  .modal-content
    .container
      h4
        | Cобытие&nbsp;
        = scheduleWorkout.name

      .with-margin
        static-select title='Выбор дня тренировки' options=scheduleWorkout.DAY_NAMES value=scheduleWorkout.dayName
      .col.s12
        label Время начала
        jquery-timepicker value=scheduleWorkout.time
      .col.s12
        label Стоимость тренировки
        = input type='text' value=scheduleWorkout.price
      .with-margin
        static-select title='Выбор статуса тренировки' options=scheduleWorkout.STATUSES value=scheduleWorkout.status
      .with-margin
        select-component title='Выбор типа тренировки' options=types value=scheduleWorkout.type optionType='workout/type'
      .with-margin
        select-component title='Выбор шаблона тренировки' options=templates value=scheduleWorkout.template onSelect='setTemplate' optionType='workout/template'
      .col.s12
        label Название тренировоки
        = input type='text' value=scheduleWorkout.name
      .col.s12
        label Описание тренировоки
        = textarea value=scheduleWorkout.description class='materialize-textarea'
      .col.s12
        label Длительность (в мин.)
        = input type='text' value=scheduleWorkout.duration
      .col.s12
        label Количество мест
        = input type='text' value=scheduleWorkout.seatsCount
      .col.s12
        label Зал
        = input type='text' value=scheduleWorkout.gym
      .col.s12
        label Тренеры
        .row
          if scheduleWorkout.coaches
            ul.collection
              each scheduleWorkout.coaches as |coach|
                li.collection-item
                  .input
                    = coach.name
                  .icon
                    i.fa.fa-times{action 'removeCoach' coach}
          else
            | Тренеры не выбраны
        .row
          coach-select-component model=scheduleWorkout options=coaches
      .col.s12
        label URL для шаринга
        = input type='text' value=scheduleWorkout.shareUrl
      .col.with-margin
        = input id="isNeedManagerConfirm" type="checkbox" checked=scheduleWorkout.isNeedManagerConfirm
        label for="isNeedManagerConfirm" Требует подтверждение менеджера
  .modal-footer
    .container
      button.waves-effect.waves-light.btn-large.white-text#addWorkout{action 'saveWorkout'} Сохранить
      a.modal-action.waves-effect.waves-green.btn-flat{action 'closeModal'} Отмена
      button.waves-effect.waves-light.btn-large.white-text.right-align{action 'deleteWorkout'} Удалить


#new-workout-modal.modal
  .modal-content
    .container
      h4 Добавление события
      .with-margin
        static-select title='Выбор дня тренировки' options=scheduleWorkout.DAY_NAMES value=scheduleWorkout.dayName
      .col.s12
        label Время начала
        jquery-timepicker value=scheduleWorkout.time
      .col.s12
        label Стоимость тренировки
        = input type='text' value=scheduleWorkout.price
      .with-margin
        static-select title='Выбор статуса тренировки' options=scheduleWorkout.STATUSES value=scheduleWorkout.status
      .with-margin
        select-component title='Выбор типа тренировки' options=types value=scheduleWorkout.type optionType='workout/type'
      .with-margin
        select-component title='Выбор шаблона тренировки' options=templates value=scheduleWorkout.template onSelect='setTemplate' optionType='workout/template'
      .col.s12
        label Название тренировоки
        = input type='text' value=scheduleWorkout.name
      .col.s12
        label Описание тренировоки
        = textarea value=scheduleWorkout.description class='materialize-textarea'
      .col.s12
        label Длительность (в мин.)
        = input type='text' value=scheduleWorkout.duration
      .col.s12
        label Количество мест
        = input type='text' value=scheduleWorkout.seatsCount
      .col.s12
        label Зал
        = input type='text' value=scheduleWorkout.gym
      .col.s12
        label Тренеры
        .row
          if scheduleWorkout.coaches
            ul.collection
              each scheduleWorkout.coaches as |coach|
                li.collection-item
                  .input
                    = coach.name
                  .icon
                    i.fa.fa-times{action 'removeCoach' coach}
          else
            | Тренеры не выбраны
        .row
          coach-select-component model=scheduleWorkout options=coaches
      .col.s12
        label URL для шаринга
        = input type='text' value=scheduleWorkout.shareUrl
      .col.with-margin
        = input id="isNeedManagerConfirm1" type="checkbox" checked=scheduleWorkout.isNeedManagerConfirm
        label for="isNeedManagerConfirm1" Требует подтверждение менеджера
  .modal-footer
    .container
      button.waves-effect.waves-light.btn-large.white-text#addWorkout{action 'addWorkout'} Сохранить
      a.modal-action.waves-effect.waves-green.btn-flat{action 'clearWorkout'} Отмена

