.file-field.input-field
  .btn
    span.white-text Добавить изображение
    = input type="file" value=tmpFile
  .file-path-wrapper
    input.file-path.validate placeholder="Выберите изображение" type="text"
